<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
        font-family:Arial;
        background-color:lightgray;
        }
        nav{
        float:center;
        text-align:center;
        }
        section ol{
        float:left;
        text-align:left;
        }
        section{
        float:right;
        text-align:right;
        }
        footer{
        float:bottom;
        }
    </style>
    <meta charset="UTF-8">
    <title>Third</title>
</head>
<body>
<header>
  <h1>Hello World!</h1>
</header>
<nav>
    <p><a href="First.html">First</a>, <a href="Second.html">Second</a> </p>
</nav>
<section>
    <ol>
        <li>Hello</li>
        <li>World</li>
        <li>!!!!!</li>
    </ol>
</section>
<section>
    <p>Hello World</p>
    <p>Hello World</p>
    <p>Hello World</p>
</section>
<footer>This is the end</footer>

</body>
</html>